name: comment-pull-request-summary

on:
  pull_request:
    types: [opened, reopened]

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ github.base_ref }}

    - name: Setup NodeJS
      uses: actions/setup-node@v4
      with:
        node-version: 20.11.0

    - name: Install OpenAI
      run: |
        yarn install openai

    - name: Get diff
